
/* client home */


.clientPartner{
    width: 80%;
    height: 13rem;
    margin: auto;
}
.clientPartner img{
    min-width: 100%;
    min-height: 70%;
    max-height: 70%;
}
.title{
    min-height: 30%;
    max-height: 30%;
}
@media(min-width:768px){
    .clientPartner{
        width: 85%;
        height: 17rem;
        margin: auto;
    }
    .clientPartner img{
        min-width: 100%;
        min-height: 70%;
        max-height: 70%;
    }
    .title{
        min-height: 30%;
        max-height: 30%;
    }
}

/* singl carousel */
.imageContainer{
    position: relative;
    width: 90%;
    height: 400px;
    overflow: hidden;    
    
}
.imageContainer img{
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
    transition: all 3s;
}
.imageContainer img:hover{
    transform: scale(1.5);
}
.projectDescription{
    position: absolute;
    width: 100%;
    height: 0%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.378);
    color: #fff;
    visibility: hidden;
    transition: all 3s;

}
.imageContainer:hover .projectDescription{
    height: 100%;
    visibility: visible;

}
.singlCarousel{
     width: 100%;
    height: 100%;
    overflow: hidden; 
}

@media(min-width:992px){
    .singlCarousel{
        height: 60vh;
    }
}
.singlCarousel img{
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
    transition: all 3s;
}
.singlCarousel img:hover{
    transform: scale(1.2);
}